<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_javed2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00FF00"
    tools:context="com.example.javedaktar.javedagecalculator.Javed2">

    <TextView
        android:text="FILL UP THE FOLLOWING AS PER GIVEN HINT FOR PROPER RESULT"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/textView"
        android:layout_weight="0.87"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#cc0066"/>

    <TextView
        android:text="Eneter The Present date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#cc0066"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="18dp"
        android:id="@+id/pd"
        android:hint="20(day)"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0000ff"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/pm"
        android:hint="06(month)"
        android:inputType="number"
        android:layout_below="@+id/pd"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="17dp"
        android:textColor="#0000ff"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/py"
        android:hint="2016(year)"
        android:layout_below="@+id/pm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:textColor="#0000ff"/>

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="calculateMethod"
        android:layout_below="@+id/py"
        android:layout_alignRight="@+id/pm"
        android:layout_alignEnd="@+id/pm"
        android:layout_marginTop="24dp"
        android:background="#cc0066"/>
</RelativeLayout>
